
<!DOCTYPE html>
<html>
<head>
  <title>iPad input focus</title>
/*  <style type="text/css">*/

/*    body, body * { margin: 0; padding: 0; }*/

/*    #page{ width: 100%; height: 200px; text-align: center;*/
/*      position: absolute; top:50%; margin-top: -100px; }*/

/*    #page .input, #page .button {*/
/*      font-size: 48px; border-radius: 10px; padding: 5px;*/
/*    }*/

/*    #page .input {*/
/*      border: 3px solid orange; outline-style: none; text-align: center;*/
/*    }*/

/*    #page p { margin-bottom: 60px; }*/
/*#example-page .input {*/
/*  width: 0;*/
/*  height: 0;*/
/*  opacity: 0;*/
/*}*/

/*  </style>*/
  <script type="text/javascript">
  $(document).on("pageshow","#loginDialog",function(){ 
    // When entering loginDialog
    $("label:first").click();
});
$(function () {
    $("#startBtn").click(function () {
        $.mobile.changePage('#loginDialog', 'pop', true, true);
    });
});
	// function testfocus() {
	//   var button = document.querySelector('#button');
 //     var input = document.querySelector('#txtSKU');
 //       //e.stopPropagation();
 //       //e.preventDefault();
 //       var clone = input.cloneNode(true);
 //       var parent = input.parentElement;
 //       parent.appendChild(clone);
 //       parent.replaceChild(clone, input);
 //       input = clone;
 //       window.setTimeout(function() {
 //         input.value = input.value || "";
	//   input.focus();
	//   input.click(function () {
	//   	input.focus();
	//   });
	//   input.prompt();
 //       }, 0);
 //     }
 //   window.addEventListener('DOMContentLoaded', function() {
 //     testfocus();
	// /*var button = document.querySelector('#button');
	// button.addEventListener('mousedown', focus);
 //       button.addEventListener('touchstart', focus);*/
 //   }, false);
  </script>
</head>
<body>
  <!--<div id="page">-->
  <!--  <p>-->
  <!--    <input id="txtSKU" type="text" class="input" />-->
  <!--  </p>-->
  <!--  <p>-->
  <!--    <button id="button" class="button" onclick="testfocus();">Focus</button>-->
  <!--  </p>-->
  <!--</div>-->
  <div data-role="page">
    <div data-role="header" data-theme="b">
         <h1>Test Focus onLoad</h1>
    </div>
    <div data-role="content">
        <a href="#" id="startBtn" data-role="button">Login</a>
    </div>
</div>
<div id="loginDialog" data-role="dialog">
    <div data-role="header" data-theme="b">
         <h2>Login</h2>
    </div>
    <div data-role="content">
        <form>
            <label for="text1">User</label>
            <input type="text" name="login" id="text1" />
            <label for="text2">Password</label>
            <input type="password" name="pass" id="text2" />
            <button type="submit">Submit</button>
        </form>
        <script>
            $("label:first").click(function(){
                $("#text1").focus();
            });
    </div>
</div>
</body>
</html>
